<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 1230px;
            /* 不设置高度 */
            margin: 0 auto;
        }
        
        .left {
            float: left;
            width: 300px;
            height: 700px;
            background-color: purple;
        }
        
        .right {
            float: left;
            width: 930px;
            background-color: pink;
        }
        
        .li_img {
            float: left;
            width: 300px;
            height: 300px;
            background-color: rgb(192, 255, 250);
            margin-left: 10px;
            margin-top: 10px;
        }
        
        li {
            list-style: none;
        }
        
        .footer {
            width: 100%;
            height: 40px;
            background-color: gray;
        }
        
        .clear {
            clear: both;
        }
    </style>

</head>

<body>
    <div class="box">
        <!-- left -->
        <div class="left">

        </div>
        <div class="right">
            <li>
                <div class="li_img"></div>
            </li>
            <li>
                <div class="li_img"></div>
            </li>
            <li>
                <div class="li_img"></div>
            </li>
            <li>
                <div class="li_img"></div>
            </li>
            <li>
                <div class="li_img"></div>
            </li>
            <li>
                <div class="li_img"></div>
            </li>
            <li>
                <div class="li_img"></div>
            </li>
            <li>
                <div class="li_img"></div>
            </li>
            <li>
                <div class="li_img"></div>
            </li>
            <li>
                <div class="li_img"></div>
            </li>
            <li>
                <div class="li_img"></div>
            </li>
            <li>
                <div class="li_img"></div>
            </li>
        </div>
        <div class="clear"></div>
    </div>

    <div class="footer">

    </div>
</body>

</html>