<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* .plane {
            border: 3px solid aqua;
        } */

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            margin: 100px auto;
            /* border: 3px solid palegoldenrod; */
            font-size: 14px;
            background-color: #fff;
        }

        .box img {
            width: 100%;
        }

        .review {
            height: 70px;
            margin-top: 30px;
            padding: 0 28px;
            /* font-size: 14px; */
            /* color: #000; */
        }

        .appraise {
            padding: 0 28px;
            margin-top: 20px;
            font-size: 12px;
            color: #b0b0b0;
        }

        .box h4 {
            display: inline-block;
            /* font-size: 14px; */
            color: #333;
        }

        .box h4 a {
            text-decoration: none;
            color: #333;
            /* font-size: 14px; */
            font-weight: 400;
        }

        .bottom {
            margin-top: 15px;
            padding: 0 28px;
        }

        .bottom span {
            color: #ff6700;
        }

        .bottom em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="plane">
        <div class="box">
            <img src="../images/img.jpg" alt="">
            <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
            <div class="appraise">
                来自于 117384232 的评价
            </div>

            <div class="bottom">
                <h4>
                    <a href="#" id="">
                        Redmi AirDots真无线蓝...
                    </a>
                </h4>
                <em>|</em>
                <span class="yuan"> 99.9元</span>
            </div>

        </div>
    </div>
</body>

</html>