<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sina.com.cn</title>
    <style>
        .nav {
            text-align: center;
            width: 100%;
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;

        }
        .nav a{
            display: inline-block;
            height: 41px;
            text-decoration: none;
            font-size: 12px;
            line-height: 41px;
            padding: 0 20px;
            color: #4c4c4c;
        }
        .nav a:hover{
            color: #ff8500;
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">登录</a>
        <a href="#">注册</a>
    </div>
</body>

</html>