<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /** {*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*}*/
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        div{
            box-sizing: border-box;
        }
        body {
            max-width: 540px;
            min-width: 320px;
            margin: 0 auto;
            font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
            color: #000;
            background: #f2f2f2;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #222;
        }

        .subnav-entry {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            background-color: #fff;
        }

        .subnav-entry a{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .subnav-entry li {
            width: 20%;
        }

        .subnav-entry-icon {
            margin-top: 4px;
            width: 32px;
            height: 32px;
            background: url(../H5/images/subnav-bg.png) no-repeat 0 0;
            background-size: 32px auto;
        }

        .sales-box {
            border-top: 1px solid #bbb;
            background-color: #fff;
            margin: 4px;
        }

        .sales-hd {
            position: relative;
            height: 44px;
            border-bottom: 1px solid #ccc;
        }

        .sales-hd h2 {
            position: relative;
            text-indent: -999px;
            overflow: hidden;
        }

        .sales-hd h2::after {
            position: absolute;
            top: 5px;
            left: 8px;
            content: "";
            width: 79px;
            height: 15px;
            background: url(../H5/images/hot.png) no-repeat 0 -20px;
            background-size: 79px auto;
        }

        .more {
            position: absolute;
            right: 5px;
            top: 0px;
            background: -webkit-linear-gradient(left, #FF506C, #FF6BC6);
            border-radius: 15px;
            padding: 3px 20px 3px 10px;
            color: #fff;
        }

        .more::after {
            content: "";
            position: absolute;
            top: 9px;
            right: 9px;
            width: 7px;
            height: 7px;
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            transform: rotate(45deg);
        }
        .row {
            display: flex;
        }

        .row a {
            flex: 1;
            border-bottom: 1px solid #eee;
        }

        .row a:nth-child(1) {
            border-right: 1px solid #eee;
        }

        .row a img {
            width: 100%;
        }
    </style>
</head>
<body>
<ul class="subnav-entry">
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>电话费</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>电话费</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>电话费</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>电话费</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>电话费</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>电话费</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>电话费</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>电话费</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>电话费</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="subnav-entry-icon"></span>
            <span>电话费</span>
        </a>
    </li>
</ul>
<!-- 销售模块 -->
<div class="sales-box">
    <div class="sales-hd">
        <h2>热门活动</h2>
        <a href="#" class="more">获取更多福利</a>
    </div>
    <div class="sales-bd">
        <div class="row">
            <a href="#">
                <img src="../H5/upload/pic1.jpg" alt="">
            </a>
            <a href="#">
                <img src="../H5/upload/pic2.jpg" alt="">

            </a>
        </div>
        <div class="row">
            <a href="#">
                <img src="../H5/upload/pic3.jpg" alt="">
            </a>
            <a href="#">
                <img src="../H5/upload/pic4.jpg" alt="">

            </a>
        </div>
        <div class="row">
            <a href="#">
                <img src="../H5/upload/pic5.jpg" alt="">
            </a>
            <a href="#">
                <img src="../H5/upload/pic6.jpg" alt="">

            </a>
        </div>

    </div>
</div>
</body>
</html>