<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>背景位置方位名词应用一</title>
    <style>
      h3 {
        width: 150px;
        height: 40px;
        background-color: pink;
        
        /* line-height: 40px; */

        /* text-indent: 1.5em; */
      }
      .icon {
        display: inline-block;
        width: 20px;
        height: 40px;
        background-image: url(images/icon.png);
        background-repeat: no-repeat;
        background-position: left center;
      }
      a{
        text-align: center;
        /* width: 100px; */
        height: 40px;
        /* font-size: 14px; */
        /* font-weight: 400; */
        line-height: 0px;
        /* display: inline-block; */
        text-decoration: none;
        color:aqua;
      }
    </style>
  </head>

  <body>
    <h3>
      <a class="icon"></a>
      <a>成长守护平台</a>
    </h3>

    <div>
      <a href="">fdadfafdas</a>
    </div>
  </body>
</html>
